<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/5UDE/Interactions/Steering.cs">
    <Files>
      <File FileName="Assets/5UDE/Interactions/Steering.cs" Line="157" Column="47" />
      <File FileName="Assets/5UDE/Interactions/VirtualHand.cs" Line="134" Column="53" />
      <File FileName="Assets/5UDE/Interactions/VirtualHand2.cs" Line="149" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>